[gd_scene load_steps=4 format=3 uid="uid://c5b7cqb84ndx8"]

[ext_resource type="Script" path="res://scenes/checkpoint.gd" id="1_3mmxp"]
[ext_resource type="Texture2D" uid="uid://d3mj3p46o3jqr" path="res://sprites/Tree.png" id="2_cfl04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0fvy"]
size = Vector2(5, 28)

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_3mmxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfl04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_y0fvy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
